<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rampal_Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="css/style.css  ">

<style>
body{
    font-family: "Audiowide", sans-serif;
    color :rgb(203, 207, 210);
    margin :0px;
    padding : 0px;
    background : url('img/aa.avif');

}
.left {
    display:inline-block;
   /* border:2px solid red;*/
    position :absolute;
    left:13px;
    top:10px;
      
}
.left img{
    width:90px
}
.left div{
    text-align:center;
}
.mid {
    display:block;
    width:50%;
    margin:10px auto;
   /* border:2px solid green;*/
}
.right {
    position:absolute;
    right:10px;
    top:20px;
    display:inline-block;
   /* border:2px solid yellow; */
}
.navbar{
    display: inline-block;
}   
.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding :5px 5px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color:gray;
}
.btn{
    margin:0px 9px;
    background-color: black;
    color:white;
    padding: 4px 14px;
    border:2px solid rgb(160, 75, 75);
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(165, 19, 19);
}
.container{
    border: 2px solid white;
    margin: 50px 40px;
    padding :20px;
    width:40%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display:block;
    width: 200px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 60px;
    margin: auto;
}

</style>
<body>
      <header>
        <div class="left">
             <img src="img/dumbbells.jpg" alt="">
             <div>Rampal_Fitness</div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="right">
             <button class="btn">Call US Now</button>
             <button class="btn">Email Us</button>
        </div>
      </header>
      <div class="container">
        <h1>Join best gym of Indore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Contact NUm.">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter Your Age">
            </div>
            <button class="btn">Submit</button>

        </form>
      </div>
</body>
</html>